Задачи:
 ❍ Отображение предупреждения при попытке покинуть страницу списка файлов во время загрузки
 ❍ Загрузка файлов через Drag&Drop
 ❍ Cворачивание списков загружаемых файлов если файлов больше 10
 ❍ Поиск по текущей папке
 ❍ Поиск по всем папкам и файлам

Идеи:
 ❍ Интеграция с Bittorrent Sync или syncthing(управление синхронизируемыми папками, простотр состояния)
 ❍ Интеграция с deluge для загрузки торрентов и управления загрузкой

Баги:
 ❍ failed to allocate memory при скачивании большого файла (несколько гигабайт)
 ❍ Загрузка больших файлов (~>400 мб)

Archive:
 ✔ Постепенная загрузка списка файлов по мере прокрутки @done (14-07-13 12:27) @project(Задачи)
 ✔ Отображение размера файла в виде 12кБ вместо 125120 в окне списка файлов для загрузки @done (14-06-24 12:29) @project(Задачи)
 ✔ Отображение прогресса загрузки и оставшегося времени при загрузке файлов на сервер @done (14-06-24 12:29) @project(Задачи)
 ✔ Режим работы сайта с регистрацией пользователей только по инвайтам @done (14-06-21 00:13) @project(Задачи)
 ✔ Создание папки с пробелами в имени @done (14-06-10 23:31) @project(Баги)
 ✔ Разграничение прав доступа @done (14-06-10 23:27)       @project(Задачи)
