Задачи:
 ✔ Разграничение прав доступа @done (14-06-10 23:27)      
 ✔ Режим работы сайта с регистрацией пользователей только по инвайтам @done (14-06-21 00:13)
 ❍ Отображение прогресса загрузки и оставшегося времени при загрузке файлов на сервер
 ❍ Отображение предупреждения при попытке покинуть страницу списка файлов во время загрузки
 ❍ Отображение размера файла в виде 12кБ вместо 125120 в окне списка файлов для загрузки
 ❍ Загрузка файлов через Drag&Drop

Идеи:
 ❍ Интеграция с Bittorrent Sync или syncthing(управление синхронизируемыми папками, простотр состояния)
 ❍ Интеграция с deluge для загрузки торрентов и управления загрузкой

Баги:
  ❍ Загрузка больших файлов (~>400 мб)
  ✔ Создание папки с пробелами в имени @done (14-06-10 23:31)